EmpresisAutos/EmpresisAutos/Views/HistoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpresisAutos.Views.HistoriesPage"
             Icon="ic_action_directions_car"
             Title="Historico"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Plaques}"
            Padding="5">
            <SearchBar
                BackgroundColor="Silver"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Buscar..."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Plaques}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPlaqueCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Nombrecli}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Vehiculo}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_remove_red_eye">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>