EmpresisAutos/EmpresisAutos/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpresisAutos.Views.HomePage"
             BackgroundColor="Azure"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <Grid
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Aspect="Fill"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="3"
                Source="fondo"
                />
            <Image
                Aspect="Fill"
                Grid.Column="1"
                Grid.Row="0"
                Source="logocar"/>
            <Image
                Aspect="Fill"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Grid.RowSpan="2"
                Source="fondoblack"/>
            <ScrollView
                BindingContext="{Binding Home}"
                 Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Grid.RowSpan="2">
                <Grid
                    Padding="10"
                    RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label
                     Grid.Row="0"
                     Text="BIENVENIDO A CARLLANTAS"
                     TextColor="Black"
                     FontSize="Large"
                     VerticalOptions="End"
                     HorizontalOptions="Center"/>

                    <Label
                    Grid.Row="1"
                    Text="Consulte su vehículo"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

                    <Entry
                    Grid.Row="2"
                    Text="{Binding Placa, Mode=TwoWay}"
                    Placeholder="Número de placa"
                    PlaceholderColor="#FC0F3B"/>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                    <Button
                    Grid.Row="4"
                    BackgroundColor="#FC0F3B"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Command="{Binding HomeCommand}"
                    TextColor="White"
                    Text="Consultar"
                    VerticalOptions="EndAndExpand"/>

                </Grid>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>