EmpresisAutos/EmpresisAutos/Views/ManteinancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpresisAutos.Views.ManteinancePage"
             Icon="ic_action_directions_car"
             Title="Historico"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Welcome}">
            <StackLayout 
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Factura"/>
                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Item_first[0].Numfactu}"/>
                <Grid
                    ColumnSpacing="1"
                    RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Referencia"/>
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Cant."/>
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Valor"/>
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Iva"/>

                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        Text="Total"/>

                    <ListView
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        BackgroundColor="AliceBlue"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Item_first}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        RowSpacing="1"
                                        ColumnSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontSize="Small"
                                            Text="{Binding Nameref}"/>
                                        <Label
                                            Grid.Column="1"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Cantidad, StringFormat='{0:N2}'}"/>
                                        <Label
                                            Grid.Column="2"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Valor, StringFormat='{0:C2}'}"/>
                                        <Label
                                            Grid.Column="3"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Iva, StringFormat='{0:C2}'}"/>
                                        <Label
                                            Grid.Column="4"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Total, StringFormat='{0:C2}'}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Label 
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Costo Final"/>
                <Label 
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Item_first[0].Valtotal, StringFormat='{0:C2}'}"
                    TextColor="Red"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>