EmpresisAutos/EmpresisAutos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmpresisAutos"
             x:Class="EmpresisAutos.MainPage"
             BackgroundColor="#404040">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            x:Name="controlGrid"
            RowSpacing="1"
            ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="150" />
                <RowDefinition 
                    Height="*" />
                <RowDefinition 
                    Height="*" />
                <RowDefinition 
                    Height="*" />
                <RowDefinition 
                    Height="*" />
                <RowDefinition 
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*" />
                <ColumnDefinition 
                    Width="*" />
                <ColumnDefinition 
                    Width="*" />
                <ColumnDefinition 
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                HorizontalTextAlignment="End"
                FontSize="60"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Text="0"
                TextColor="White"
                VerticalTextAlignment="End"/>
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource orangeButton}"
                Text="C"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource orangeButton}"
                Text="+/-"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource orangeButton}"
                Text="%"/>
            <Button
                Grid.Column="3"
                Grid.Row="1"
                Style="{StaticResource orangeButton}"
                Text="\"/>
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource darkerButton}"
                Text="7"/>
            <Button
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource darkerButton}"
                Text="8"/>
            <Button
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource darkerButton}"
                Text="9"/>
            <Button
                Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource orangeButton}"
                Text="X"/>
            <Button
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource darkerButton}"
                Text="4"/>
            <Button
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource darkerButton}"
                Text="5"/>
            <Button
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource darkerButton}"
                Text="6"/>
            <Button
                Grid.Column="3"
                Grid.Row="3"
                Style="{StaticResource orangeButton}"
                Text="-"/>
            <Button
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource darkerButton}"
                Text="1"/>
            <Button
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource darkerButton}"
                Text="2"/>
            <Button
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource darkerButton}"
                Text="3"/>
            <Button
                Grid.Column="3"
                Grid.Row="4"
                Style="{StaticResource orangeButton}"
                Text="+"/>
            <Button
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource plainButton}"
                Text="0"/>
            <Button
                Grid.Column="2"
                Grid.Row="5"
                Style="{StaticResource darkerButton}"
                Text="."/>
            <Button
                Grid.Column="3"
                Grid.Row="5"
                Style="{StaticResource orangeButton}"
                Text="="/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
